total 0
-rw-r--r--  1 bradyrogers  staff    0 Apr  1 09:43 lab-01-folders.txt
drwxr-xr-x  4 bradyrogers  staff  128 Apr  1 09:39 p1
drwxr-xr-x  2 bradyrogers  staff   64 Mar 31 10:13 p2
drwxr-xr-x  2 bradyrogers  staff   64 Mar 31 10:13 p3
drwxr-xr-x  2 bradyrogers  staff   64 Mar 31 10:13 p4
drwxr-xr-x  2 bradyrogers  staff   64 Mar 31 10:13 p5
drwxr-xr-x  2 bradyrogers  staff   64 Mar 31 10:13 p6
drwxr-xr-x  2 bradyrogers  staff   64 Mar 31 10:13 p7
drwxr-xr-x  2 bradyrogers  staff   64 Mar 31 10:13 p8
